VITE_SUPABASE_PROJECT_ID="ysjivirywdnxarkvhbnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzaml2aXJ5d2RueGFya3ZoYm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODEyMjIsImV4cCI6MjA4MTA1NzIyMn0.qrg8D34t2rFH51qn7thl1gT-dozzmS43NJTJlxWhnEE"
VITE_SUPABASE_URL="https://ysjivirywdnxarkvhbnr.supabase.co"
